# Vehicle_Tool

./: README.md  package.json  pom.xml
tool_backend/: pom.xml
tool_backend/src/main/java/cn/tedu/tool_backend/: ToolBackendApplication.java
tool_backend/src/main/java/cn/tedu/tool_backend/application/controller/: ApplicationController.java
tool_backend/src/main/java/cn/tedu/tool_backend/application/mapper/: ApplicationMapper.java
tool_backend/src/main/java/cn/tedu/tool_backend/application/pojo/dto/: ApplicationQuery.java  ApplicationSaveParam.java
tool_backend/src/main/java/cn/tedu/tool_backend/application/pojo/entity/: Application.java
tool_backend/src/main/java/cn/tedu/tool_backend/application/pojo/vo/: ApplicationVO.java
tool_backend/src/main/java/cn/tedu/tool_backend/application/service/: ApplicationService.java
tool_backend/src/main/java/cn/tedu/tool_backend/application/service/impl/: ApplicationServiceImpl.java
tool_backend/src/main/java/cn/tedu/tool_backend/audit/controller/: AuditController.java
tool_backend/src/main/java/cn/tedu/tool_backend/audit/mapper/: AuditMapper.java
tool_backend/src/main/java/cn/tedu/tool_backend/audit/pojo/dto/: AuditQuery.java  AuditSaveParam.java
tool_backend/src/main/java/cn/tedu/tool_backend/audit/pojo/entity/: Audit.java
tool_backend/src/main/java/cn/tedu/tool_backend/audit/pojo/vo/: AuditVO.java
tool_backend/src/main/java/cn/tedu/tool_backend/audit/service/: AuditService.java
tool_backend/src/main/java/cn/tedu/tool_backend/audit/service/impl/: AuditServiceImpl.java
tool_backend/src/main/java/cn/tedu/tool_backend/base/config/: Knife4jConfig.java  MybatisConfig.java  WebConfig.java
tool_backend/src/main/java/cn/tedu/tool_backend/base/enums/: ApplicationStatusEnum.java  AuditStatusEnum.java
tool_backend/src/main/java/cn/tedu/tool_backend/base/exception/: GlobalExceptionHandler.java  ServiceException.java
tool_backend/src/main/java/cn/tedu/tool_backend/base/response/: JsonResult.java  StatusCode.java
tool_backend/src/main/java/cn/tedu/tool_backend/dict/controller/: DictController.java
tool_backend/src/main/java/cn/tedu/tool_backend/dict/mapper/: DictMapper.java
tool_backend/src/main/java/cn/tedu/tool_backend/dict/pojo/dto/: DictQuery.java  DictSaveParam.java
tool_backend/src/main/java/cn/tedu/tool_backend/dict/pojo/entity/: Dict.java
tool_backend/src/main/java/cn/tedu/tool_backend/dict/pojo/vo/: DictVO.java
tool_backend/src/main/java/cn/tedu/tool_backend/dict/service/: DictService.java
tool_backend/src/main/java/cn/tedu/tool_backend/dict/service/impl/: DictServiceImpl.java
tool_backend/src/main/java/cn/tedu/tool_backend/dictoption/controller/: DictOptionController.java
tool_backend/src/main/java/cn/tedu/tool_backend/dictoption/mapper/: DictOptionMapper.java
tool_backend/src/main/java/cn/tedu/tool_backend/dictoption/pojo/dto/: DictOptionQuery.java  DictOptionSaveParam.java
tool_backend/src/main/java/cn/tedu/tool_backend/dictoption/pojo/entity/: DictOption.java
tool_backend/src/main/java/cn/tedu/tool_backend/dictoption/pojo/vo/: DictOptionVO.java
tool_backend/src/main/java/cn/tedu/tool_backend/dictoption/service/: DictOptionService.java
tool_backend/src/main/java/cn/tedu/tool_backend/dictoption/service/impl/: DictOptionServiceImpl.java
tool_backend/src/main/java/cn/tedu/tool_backend/geofence/controller/: GeofenceController.java
tool_backend/src/main/java/cn/tedu/tool_backend/geofence/mapper/: GeofenceMapper.java
tool_backend/src/main/java/cn/tedu/tool_backend/geofence/pojo/dto/: GeofenceParam.java  GeofenceQuery.java
tool_backend/src/main/java/cn/tedu/tool_backend/geofence/pojo/entity/: Geofence.java
tool_backend/src/main/java/cn/tedu/tool_backend/geofence/pojo/vo/: GeofenceVO.java
tool_backend/src/main/java/cn/tedu/tool_backend/geofence/service/: GeofenceService.java
tool_backend/src/main/java/cn/tedu/tool_backend/geofence/service/impl/: GeofenceServiceImpl.java
tool_backend/src/main/java/cn/tedu/tool_backend/user/controller/: UserController.java
tool_backend/src/main/java/cn/tedu/tool_backend/user/mapper/: UserMapper.java
tool_backend/src/main/java/cn/tedu/tool_backend/user/pojo/dto/: UserLoginParam.java  UserQuery.java  UserSaveParam.java
tool_backend/src/main/java/cn/tedu/tool_backend/user/pojo/entity/: User.java
tool_backend/src/main/java/cn/tedu/tool_backend/user/pojo/vo/: UserVO.java
tool_backend/src/main/java/cn/tedu/tool_backend/user/service/: UserService.java
tool_backend/src/main/java/cn/tedu/tool_backend/user/service/impl/: UserServiceImpl.java
tool_backend/src/main/java/cn/tedu/tool_backend/vehicle/controller/: VehicleController.java
tool_backend/src/main/java/cn/tedu/tool_backend/vehicle/mapper/: VehicleMapper.java
tool_backend/src/main/java/cn/tedu/tool_backend/vehicle/service/: VehicleService.java
tool_backend/src/main/resources/: application.properties
tool_backend/src/main/resources/mappers/: ApplicationMapper.xml  AuditMapper.xml  DictMapper.xml  DictOptionMapper.xml  GeofenceMapper.xml  UserMapper.xml  VehicleMapper.xml
tool_backend/src/test/java/cn/tedu/tool_backend/: ToolBackendApplicationTests.java
tool_frontend/: README.md  package-lock.json  package.json
tool_frontend/public/: index.html
tool_frontend/src/: main.js
tool_frontend/src/router/: index.js
tool_frontend/src/views/: HomeView.vue  LoginView.vue
tool_frontend/src/views/customer/: CustomerView.vue
tool_frontend/src/views/dictionary/: DictOptionView.vue  DictView.vue
tool_frontend/src/views/geofence/: GeofenceMapView.vue  GeofenceView.vue
tool_frontend/src/views/insurance_plan/: GeneratePlanView.vue  MakePlanView.vue
tool_frontend/src/views/insurance_policy/: InsurancePolicyView.vue
tool_frontend/src/views/schedule/: ApplicationView.vue  AuditView.vue  DistributeView.vue
tool_frontend/src/views/user/: UserView.vue
tool_frontend/src/views/vehicle/: VehicleView.vue
(+5 files in other folders)
