
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/insurance_tool?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.root=WARN
logging.level.cn.tedu.tool_backend=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true



